FROM python:3.12-slim

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files and source code (needed for package build)
COPY pyproject.toml uv.lock README.md ./
COPY src/ ./src/

# Install dependencies (this will build the package)
RUN uv sync --frozen --no-dev

# Copy application entry point
COPY run_api.py ./

# Expose FastAPI port
EXPOSE 8000

# Run FastAPI
CMD ["uv", "run", "uvicorn", "case_study.api.main:app", "--host", "0.0.0.0", "--port", "8000"]